austenstone/openai-image-generation/action.yml
name: OpenAI Image Generation Action
author: Austen Stone
description: Generate images using OpenAI's API
branding:
  icon: "image"
  color: "green"

inputs:
  openai-api-key:
    description: The OpenAI API key used to authenticate with the API
    required: true
  prompt:
    description: The prompt to use for the image generation
    required: true
  size:
    description: The size of the image to generate
    required: false
    default: "512x512"

outputs:
  created:
    description: The date the image was created
  images:
    description: The images generated by the action as a JSON array

runs:
  using: "node16"
  main: "dist/index.js"

austenstone/openai-image-generation/.github/workflows/usage.yaml
- uses: ./
  with:
    openai-api-key: ${{ secrets.OPENAI_API_KEY }}
    prompt: "A cute baby sea otter"